{
  "name": "mikroscope-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "eslint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "html-validate": "test -n \"$(find dist -name '*.html' -print -quit 2>/dev/null)\" || { echo 'No HTML in dist. Run pnpm build first.' >&2; exit 1; }; html-validate --max-warnings 0 \"dist/**/*.html\"",
    "htmlhint": "test -n \"$(find dist -name '*.html' -print -quit 2>/dev/null)\" || { echo 'No HTML in dist. Run pnpm build first.' >&2; exit 1; }; htmlhint \"dist/**/*.html\"",
    "pa11y": "node scripts/run-pa11y.mjs",
    "a11y:check": "node scripts/check-headings-labels.mjs",
    "schema:check": "node scripts/check-structured-data.mjs",
    "directives:check": "node scripts/check-directives.mjs",
    "layout:check": "node scripts/check-layout.mjs",
    "twins:check": "node scripts/check-twins.mjs --only twins",
    "llms:check": "node scripts/check-twins.mjs --only llms",
    "contrast:check": "node scripts/check-contrast.mjs",
    "i18n:check": "node scripts/check-i18n-parity.mjs",
    "src:check": "node scripts/check-src.mjs",
    "readme:check": "node scripts/check-readme.mjs",
    "version:check": "node scripts/check-version.mjs",
    "docs": "node scripts/gen-docs.mjs",
    "docs:check": "node scripts/gen-docs.mjs --check",
    "stats": "node scripts/gen-stats.mjs",
    "stats:check": "node scripts/gen-stats.mjs --check",
    "figures": "node scripts/gen-figures.mjs",
    "figures:check": "node scripts/gen-figures.mjs --check",
    "lint": "pnpm run check && pnpm run contrast:check && pnpm run i18n:check && pnpm run src:check && pnpm run readme:check && pnpm run llms:check && pnpm run docs:check && pnpm run stats:check && pnpm run figures:check && pnpm run eslint && pnpm run format:check && pnpm run html-validate && pnpm run htmlhint && pnpm run a11y:check && pnpm run schema:check && pnpm run directives:check && pnpm run twins:check && pnpm run version:check",
    "test:a11y": "pnpm run pa11y",
    "analyze": "pnpm run build && pnpm run lint && pnpm run test:a11y",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.42.2",
    "astro": "^7.3.3",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.2.1",
    "html-validate": "^11.16.0",
    "htmlhint": "^1.9.2",
    "pa11y-ci": "^4.1.1",
    "playwright": "^1.63.0",
    "prettier": "^3.9.8",
    "starlight-links-validator": "^0.26.0",
    "typescript": "^6.0.3",
    "yaml": "2.9.1"
  },
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f"
}
